package org.kolbasa.event.service.domain;

/**
 * Перечисление, представляющее различные роли сотрудников в системе. (USER, ORGANIZER, ADMIN)
 */
public enum Role {
    /**
     * Роль пользователя. Не имеет особых привилегий.
     */
    USER,
    /**
     * Роль организатора события.
     */
    ORGANIZER,
    /**
     * Роль администратора. Управляет всей системой
     */
    ADMIN
}